# LanguageBuddy

./: .hgignore  README
org.thanlwinsoft.languagetest/: .classpath  .project  LanguageTest.product  build-xmlbeans.xml  build.properties  build.xml  plugin.properties  plugin.xml  plugin_customization.ini
org.thanlwinsoft.languagetest.update/headless-build/: allElements.xml  build.common.properties  build.features.properties  build.linux.x86.properties  build.linux.x86_64.properties  build.product.properties  build.win32.x86.properties  build.xml
org.thanlwinsoft.languagetest.update/headless-build/maps/: org.thanlwinsoft.languagetest.map
org.thanlwinsoft.languagetest/docs/en/: gettingStarted.xhtml  index.xhtml  introContents.xml
org.thanlwinsoft.languagetest/icons/: languageBuddy32.xpm
org.thanlwinsoft.languagetest/nbproject/: build-impl.xml
org.thanlwinsoft.languagetest/schema/: org.thanlwinsoft.languagetest.xslexport.exsd
org.thanlwinsoft.languagetest/schemas/classes/schemaorg_apache_xmlbeans/src/schemas/: LangTestHistory.xsd
org.thanlwinsoft.languagetest/schemas/classes/schemaorg_apache_xmlbeans/system/s6F3EA0086926FB997C5F1778DC1BD8C6/: configtype6264type.xsb  desctype6373type.xsb  foreignlangtypee112type.xsb  formatversion335dattrtype.xsb  index.xsb  itemtype7b2btype.xsb  lang84a5attrtype.xsb  langentrytype3a14type.xsb  langtypec550type.xsb  langtypetype222atype.xsb  languagemodule7e3cdoctype.xsb  languagemoduleelement.xsb  languagemoduletype5b06type.xsb  metadatatype06b1type.xsb  metaidtypeb022type.xsb  modulehistoryb732doctype.xsb  modulehistoryelement.xsb  modulehistorytype7a88type.xsb  nativelangtype96c7type.xsb  resulttype60a1type.xsb  soundfiletype259btype.xsb  tagtype46catype.xsb  testitemtype2d27type.xsb  testtypeb20ctype.xsb
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/eclipse/: EclipseToJavaPrefAdapter.java  ResourceFactory.java  WorkbenchAdapterFactory.java  WorkbenchFile.java  WorkbenchFolder.java  WorkbenchProject.java  WorkbenchResource.java  WorkbenchRootResource.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/eclipse/widgets/: FileNameWidget.java  SoundPlayer.java  SoundRecorder.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/: MessageUtil.java  messages.properties
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  EditPerspective.java  FileContentProvider.java  HistoryPerspective.java  LangTestWorkspaceSaveParticipant.java  LanguageTestAdapterFactory.java  LanguageTestPlugin.java  PreferencesInitializer.java  ProjectFileLabelProvider.java  ShowViewAction.java  TestModuleAdapter.java  TestPerspective.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/charts/: CumulativeTestPassChart.java  SVGChartGenerator.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/editors/: ClipboardAction.java  FontCellEditor.java  LanguageTable.java  ModuleLanguagePart.java  PictureCellEditor.java  SoundCellEditor.java  TestItemEditor.java  TestModuleActions.java  TestModuleEditor.java  TestModuleMatchingStrategy.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/export/: ExportTypePage.java  ExportWizard.java  ExporterProperties.java  FopConfigPage.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/natures/: LanguageModuleNature.java  LanguageUserNature.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/prefs/: RecordingPreferencePage.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/print/: LanguagePairDialog.java  PrintModuleAction.java  PrintTestItems.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/search/: LanguageTestItemSearch.java  TestItemMatch.java  TestItemQuery.java  TestItemSearchEngine.java  TestItemSearchResult.java  TestItemSearchViewPage.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/views/: ChartHistoryView.java  EditTagDialog.java  LangPropertyPage.java  MetaDataView.java  TagFilterComposite.java  TestControlPanel.java  TestHistoryLabelProvider.java  TestHistoryProvider.java  TestHistoryView.java  TestView.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/wizards/: AddLanguageAction.java  AddLanguageWizard.java  ModuleContentProvider.java  ModuleSelectionPage.java  NewFolderAction.java  NewLangModuleAction.java  NewLangModuleWizard.java  NewLangModuleWizardPage.java  NewLanguagePage.java  NewModuleProjectAction.java  NewModuleProjectPage.java  NewModuleProjectWizard.java  NewUserProjectAction.java  NewUserWizard.java  NewUserWizardPage.java  StartTestAction.java  StartTestWizard.java  TagFilterPage.java  TestTypePage.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/eclipse/workspace/: MetaDataManager.java  WorkspaceLanguageManager.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/language/test/: ConversationTest.java  ForeignComparator.java  ItemHistory.java  NativeComparator.java  Test.java  TestComponent.java  TestHistory.java  TestHistoryStorageException.java  TestItem.java  TestItemProperties.java  TestManager.java  TestModule.java  TestType.java  UniversalLanguage.java  UserConfig.java  UserConfigListener.java  XmlBeansTestHistory.java  XmlBeansTestItem.java  XmlBeansTestModule.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/language/text/: DefaultLangConfig.xml  Iso15924.java  Iso3166.java  Iso639.java  LangTestTableFo.xsl  LanguageExportCsv.xsl  (+3 more)
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/sound/: AudioPlayer.java  CacheBuffer.java  ClipPlayer.java  LineController.java  NullStripOutputStream.java  Recorder.java  RepeatingPlayer.java  SimplePlayer.java
org.thanlwinsoft.languagetest/src/org/thanlwinsoft/languagetest/util/: RelativePath.java
org.thanlwinsoft.languagetest/xslt/: LanguageExportCsv.xsl  LanguageTest.xsl
(+561 files in other folders)
