Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTest Chart Plug-in
Bundle-SymbolicName: org.thanlwinsoft.languagetest.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.thanlwinsoft.languagetest.chart.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.thanlwinsoft.languagetest,
 org.eclipse.birt.core,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.extension,
 org.mozilla.rhino,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0"
Eclipse-LazyStart: true
Export-Package: org.thanlwinsoft.languagetest.eclipse.chart
Import-Package: org.apache.batik.css.engine.value.svg,
 org.apache.xmlbeans
