Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTest Chart Plug-in
Bundle-SymbolicName: org.thanlwinsoft.languagetest.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.thanlwinsoft.languagetest.chart.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.apache.xmlbeans,
 org.thanlwinsoft.languagetest,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.engine,
 org.apache.xmlbeans,
 org.eclipse.core.resources,
 org.apache.batik.transcoder,
 org.eclipse.birt.chart.device.extension;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.thanlwinsoft.languagetest.eclipse.chart
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
