bin.includes = LICENSE.txt,\
               META-INF/,\
               NOTICE.txt,\
               README.txt,\
               bin/,\
               build.properties,\
               lib/resolver.jar,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               lib/xmlpublic.jar,\
               plugin.xml,\
               about.html
src.includes = lib/xmlbeans-2.3.0-src.zip
