bin.includes = LICENSE.txt,\
               META-INF/,\
               NOTICE.txt,\
               README.txt,\
               bin/,\
               build.properties,\
               lib/jsr173_1.0_api.jar,\
               lib/resolver.jar,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar
