org.thanlwinsoft.languagetest.cheatsheets.category=Language Learning
org.thanlwinsoft.languagetest.cheatsheets.cheatsheet=Language Buddy Quick Tips
%org.thanlwinsoft.languagetest.cheatsheets.cheatsheet.desc=\
Quick Tips on creating Language Modules and testing yourself with them.
