Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Beans
Bundle-SymbolicName: org.apache.xmlbeans;singleton:=true
Bundle-Version: 2.3.0
Bundle-Vendor: xmlbeans.apache.org
Bundle-Localization: plugin
Export-Package: javax.xml.namespace,
 org.apache.env,
 org.apache.xml.resolver;uses:="org.apache.xml.resolver.helpers,org.apache.xml.resolver.readers",
 org.apache.xml.resolver.apps;uses:="org.xml.sax",
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers;uses:="javax.xml.transform,org.w3c.dom,org.xml.sax",
 org.apache.xml.resolver.readers;
  uses:="org.apache.xml.resolver.helpers,
   org.apache.xml.resolver,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.resolver.tools;
  uses:="javax.xml.transform,
   org.apache.xml.resolver,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.xmlbeans;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.common;
  uses:="org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   new org.apache.xmlbeans.impl.common,
   org.xml.sax.helpers",
 org.apache.xmlbeans.impl.config;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.inst2xsd.util,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd.util;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.jam;uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.annotation;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.internal.classrefs;uses:="org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.internal.elements;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.classrefs",
 org.apache.xmlbeans.impl.jam.internal.javadoc;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.internal.parser;
  uses:="org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   new org.apache.xmlbeans.impl.jam.internal.parser,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal.reflect;
  uses:="org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam.provider,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.provider;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.visitor;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.xml;
  uses:="javax.xml.stream,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml;
  uses:="org.xml.sax.ext,
   org.apache.xmlbeans.impl.piccolo.io,
   javax.xml.parsers,
   org.apache.xmlbeans.impl.piccolo.util,
   org.xml.sax",
 org.apache.xmlbeans.impl.regex;uses:="new org.apache.xmlbeans.impl.regex",
 org.apache.xmlbeans.impl.richParser;uses:="javax.xml.stream,org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.impl.schema;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.regex,
   new org.apache.xmlbeans.impl.schema,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   javax.xml.stream,
   org.apache.xmlbeans.soap",
 org.apache.xmlbeans.impl.soap;uses:="javax.xml.transform,org.w3c.dom",
 org.apache.xmlbeans.impl.store;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.soap,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform",
 org.apache.xmlbeans.impl.tool;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.xmlbeans.soap,
   repackage,
   org.apache.tools.ant.types",
 org.apache.xmlbeans.impl.util;uses:="org.apache.xmlbeans,repackage,javax.xml.namespace",
 org.apache.xmlbeans.impl.validator;
  uses:="javax.xml.stream,
   javax.xml.stream.util,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.values;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.xb.ltgfmt;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.ltgfmt",
 org.apache.xmlbeans.impl.xb.substwsdl;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.substwsdl",
 org.apache.xmlbeans.impl.xb.xmlconfig;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xb.xmlschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema",
 org.apache.xmlbeans.impl.xb.xsdownload;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdownload",
 org.apache.xmlbeans.impl.xb.xsdschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xpath.saxon;uses:="org.apache.xmlbeans.impl.store,net.sf.saxon.trans,net.sf.saxon",
 org.apache.xmlbeans.impl.xquery.saxon;uses:="org.apache.xmlbeans.impl.store",
 org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.common,javax.xml.namespace",
 org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stream.utils",
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLLANG;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLTOOLS;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema
Bundle-Classpath: lib/resolver.jar,
 lib/xbean.jar,
 lib/xbean_xpath.jar,
 lib/xmlpublic.jar,
 lib/xmlbeans-qname.jar
Eclipse-LazyStart: false
Import-Package: javax.xml.stream,
 javax.xml.namespace,
 org.w3c.dom
