
LanguageTest.HistoryPerspective=Test History

LanguageTest.ChartHistoryView=Test History Graph
LanguageTest.PDFChartGenerator=Export chart to PDF (Portable Document Format)
LanguageTest.SVGChartGenerator=Export chart to SVG (Scalar Vector Graphics)

LanguageTest.saveChart=Save
LanguageTest.saveChartAsPng=Save as PNG
LanguageTest.saveChartAsPdf=Save as PDF
LanguageTest.saveChartAsJpeg=Save as JPEG
LanguageTest.saveChartAsSvg=Save as SVG
