bin.includes = LICENSE.txt,\
               META-INF/,\
               NOTICE.txt,\
               README.txt,\
               bin/,\
               build.properties,\
               lib/resolver.jar,\
               lib/xbean.jar,\
               lib/xbean_xpath.jar,\
               lib/xmlpublic.jar,\
               plugin.xml,\
               about.html,\
               lib/jsr173_1.0_api.jar,\
               lib/xmlbeans-qname.jar
src.includes = lib/xmlbeans-2.3.0-src.zip
generateSourceBundle=false
