buildId=ThanLwinSoft.org

generate.p2.metadata=true
p2.root.name=LanguageBuddy
p2.root.version=2.0.0
p2.metadata.repo=file:${buildDirectory}/repository
p2.artifact.repo.name=ThanLwinSoft.org - Artifacts
p2.metadata.repo.name=ThanLwinSoft.org - MetaData
p2.artifact.repo=file:${buildDirectory}/repository
p2.publish.artifacts=true
p2.flavor=tooling

# LanguageTest features are platform independent, specifying platforms causes a loop
configs = *, *, *

