buildId=ThanLwinSoft.org
individualSourceBundles=true
generate.p2.metadata=true
p2.metadata.repo=file:${buildDirectory}/repository
p2.artifact.repo.name=ThanLwinSoft.org - Artifacts
p2.metadata.repo.name=ThanLwinSoft.org - MetaData
p2.artifact.repo=file:${buildDirectory}/repository
p2.publish.artifacts=true
p2.flavor=tooling
