<project name="org.thanlwinsoft.languagetest.build" default="build" basedir=".">
	<!--sets the path of the properties file
	<path id="release.path.rel">
		<pathelement path="${basedir}/../languagetest"/>
	</path>
	<pathconvert refid="release.path.rel" targetos="unix" property="release.path"/> 
	<property name="buildDirectory" value="${release.path}"/>-->
	<property file="build.${osgi.os}.${osgi.arch}.properties"/>
	<property file="build.common.properties" />

	<path id="svnant.class.path">
			<fileset dir="../../org.tigris.subversion.svnant/lib">
				<include name="**/*.jar"/>
			</fileset>
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" 
			classpathref="svnant.class.path" onerror="fail"/>

	<target name="checkout">
		<mkdir dir="${buildDirectory}/features"/>
		<mkdir dir="${buildDirectory}/plugins"/>
		<svn>
			<export srcUrl="${svnUrl}/${svnlanguagetest}/org.apache.xmlbeans"
				destPath="${buildDirectory}/plugins/org.apache.xmlbeans"/>
			<export srcUrl="${svnUrl}/${svnlanguagetest}/org.thanlwinsoft.languagetest"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.languagetest"/>
			<export srcUrl="${svnUrl}/${svnlanguagetest}/org.thanlwinsoft.languagetest.chart"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.languagetest.chart"/>
			<export srcUrl="${svnUrl}/${svnlanguagetest}/org.thanlwinsoft.languagetest.cheatsheets"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.languagetest.cheatsheets"/>

			<export srcUrl="${svnUrl}/${svnlanguagetest}/org.thanlwinsoft.languagetest.feature"
				destPath="${buildDirectory}/features/org.thanlwinsoft.languagetest.feature"/>
			<export srcUrl="${svnUrl}/${svnlanguagetest}/org.thanlwinsoft.languagetest.feature.extra"
				destPath="${buildDirectory}/features/org.thanlwinsoft.languagetest.feature.extra"/>			
		</svn>
	</target>
	
	<target name="src-tar">
		<tstamp/>
		<tar compression="bzip2" destfile="${buildDirectory}/${buildBase}-${DSTAMP}${TSTAMP}.tar.bz2">
			<tarfileset dir="${buildDirectory}/..">
				<include name="${buildBase}/plugins/**/*"/>
				<include name="${buildBase}/features/**/*"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="build-schemas">
		<ant antfile="${buildDirectory}/plugins/org.thanlwinsoft.languagetest/build-xmlbeans.xml"
				dir="${buildDirectory}/plugins/org.thanlwinsoft.languagetest">
		</ant>
	</target>
	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<concat destfile="${basedir}/build.properties" force="yes">
		    <filelist dir="${basedir}"
		         files="build.features.properties,build.common.properties,build.${osgi.os}.${osgi.arch}.properties"/>
		</concat>
		<echo message="Build Directory: ${buildDirectory}"/>
		<echo message="${eclipse.base}plugins/org.eclipse.equinox.launcher.${osgi.os}.${osgi.ws}.${osgi.arch}_${equinoxLauncherPluginVersion}"/>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipse.pdebuild.scripts}build.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipse.base}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
				<fileset dir="${buildDirectory}/plugins/org.apache.xmlbeans/lib">
				     <include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
		<copy file="${basedir}/../site.xml" todir="${buildDirectory}/repository"/>
		<copy file="${basedir}/../index.html" todir="${buildDirectory}/repository"/>
		<copy todir="${buildDirectory}/repository/web">
			 <fileset dir="${basedir}/../web"/>
		</copy>
	</target>

	<target name="pde-product">
		<concat destfile="${basedir}/build.properties" force="yes">
		    <filelist dir="${basedir}"
		         files="build.product.properties,build.common.properties,build.${osgi.os}.${osgi.arch}.properties"/>
		</concat>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipse.pdebuild.scripts}productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipse.base}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="add-executables">
		<!-- Not sure why PDE doesn't add these itself, but this hack solves the problem -->
		<zip destfile="${buildDirectory}/I.languagetest/languagetest-win32.win32.x86.zip" update="true">
			<zipfileset prefix="eclipse" dir="${baseLocation}/features/org.eclipse.equinox.executable_${equinoxExecutableVersion}/bin/win32/win32/x86">
			    <include name="*"/>
			</zipfileset>
		</zip>
        <zip destfile="${buildDirectory}/I.languagetest/languagetest-linux.gtk.x86.zip" update="true">
            <zipfileset prefix="eclipse" dir="${baseLocation}/features/org.eclipse.equinox.executable_${equinoxExecutableVersion}/bin/gtk/linux/x86">
                <include name="*"/>
            </zipfileset>
        </zip>
        <zip destfile="${buildDirectory}/I.languagetest/languagetest-linux.gtk.x86_64.zip" update="true">
            <zipfileset prefix="eclipse" dir="${baseLocation}/features/org.eclipse.equinox.executable_${equinoxExecutableVersion}/bin/gtk/linux/x86_64">
                <include name="*"/>
            </zipfileset>
        </zip>
        <unzip src="${buildDirectory}/I.languagetest/languagetest-win32.win32.x86.zip" dest="${buildDirectory}/languagetest"/>
	</target>
	
	<target name="nsis" description="Build NSIS Installer">
		<path id="nsis.path.rel">
		        <pathelement path="${basedir}/../nsis"/>
		</path>
		<pathconvert refid="nsis.path.rel" targetos="windows" property="nsis.path"/> 
		    
		<exec executable="${nsisHome}/makensis.exe" dir="${buildDirectory}"
			logerror="true" output="${buildDirectory}/nsis_win32_x86.log">
			<env key="PATH" path="${signtoolPath}"/>
			<arg value="${nsis.path}\languagetest.nsi"/>
		</exec>
		<!--<delete dir="${buildDirectory}/languagetest"/>-->
		
		<exec executable="${signtoolPath}/signtool.exe" dir="${buildDirectory}">
			<arg value="sign"/>
			<arg value="/f"/>
			<arg value="${certs}/code.thanlwinsoft.pfx"/>
			<arg value="/v"/>
			<arg value="/t"/>
			<arg value="http://timestamp.verisign.com/scripts/timestamp.dll"/>
			<arg value="/d"/>
			<arg value="LanguageTest Installer"/>
            <arg value="${buildDirectory}/languagetest-${languagetest.version}.exe"/>
		</exec>
	</target>
	
	<target name="test-installer" description="Test the NSIS Installer">
		<exec executable="${buildDirectory}/languagetest-${languagetest.version}.exe" vmlauncher="false">
		</exec>
	</target>
	
	<!--This target is responsible for cleaning up the build-directory-->
	<target name="clean">
		<delete dir="${release.path}/features"/>
		<delete dir="${release.path}/plugins"/>
		<delete dir="${buildDirectory}" />
	</target>

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="clean,checkout,src-tar,build-schemas,pde-product,add-executables,pde-build,nsis" />
</project>
