Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTest
Bundle-SymbolicName: org.thanlwinsoft.languagetest;singleton:=true
Bundle-Version: 1.9.0
Bundle-ClassPath: 
 libs/jl1.0.jar,
 libs/jogg-0.0.7.jar,
 libs/jorbis-0.0.13.jar,
 .,
 libs/basicplayer2.3.jar,
 libs/commons-logging-api.jar,
 libs/jspeex0.9.3.jar,
 libs/mp3spi1.9.2.jar,
 libs/vorbisspi1.0.1.jar,
 libs/tritonus_share.jar,
 libs/jcommon-1.0.0-pre2.jar,
 libs/xbean_xpath.jar,
 libs/xbean.jar,
 libs/jsr173_1.0_api.jar,
 libs/LanguageTestTypes.jar
Bundle-Localization: plugin
Export-Package: .,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.thanlwinsoft.languagetest.language.icons,
 org.thanlwinsoft.languagetest.language.test,
 org.thanlwinsoft.languagetest.language.text,
 org.thanlwinsoft.languagetest.sound,
 org.thanlwinsoft.languagetest.sound.icons,
 org.thanlwinsoft.languagetest.util
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu,
 org.eclipse.search,
 org.apache.lucene,
 org.eclipse.ui.ide,
 org.apache.xerces,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.birt.core,
 org.apache.fop,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.extension,
 org.mozilla.rhino,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common.ui
Eclipse-LazyStart: true
Bundle-Activator: org.thanlwinsoft.languagetest.eclipse.LanguageTestPlugin
Bundle-Vendor: ThanLwinSoft.org
