bin.includes = META-INF/,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.6.jar,\
               lib/commons-io-1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop.jar,\
               lib/fop-hyph.jar,\
               lib/fop-sandbox.jar,\
               lib/fop-transcoder.jar,\
               lib/fop-transcoder-allinone.jar,\
               lib/serializer-2.7.0.jar,\
               lib/xmlgraphics-commons-1.1.jar
