bin.includes = META-INF/,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.6.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop.jar,\
               lib/fop-hyph.jar,\
               lib/fop-sandbox.jar,\
               lib/fop-transcoder.jar,\
               lib/fop-transcoder-allinone.jar,\
               lib/serializer-2.7.0.jar,\
               lib/xmlgraphics-commons-1.2svn.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/xml-apis-1.3.02.jar,\
               lib/servlet-2.2.jar,\
               lib/xalan-2.7.0.jar,\
               .
