<?xml version="1.0" encoding="UTF-8"?>
<project name="org.thanlwinsoft.languagetest" default="default" basedir=".">
    <description>Builds, tests, and runs the project LanguageTest.</description>
	<property name="name" value="org.thanlwinsoft.languagetest"/>
	<property name="version" value="1.9.0"/>
	<property name="build" value="build"/>
	<property file="build.properties"/>
	<property environment="env"/>
	<import file="build-xmlbeans.xml"/>
	
	<path id="svnant.class.path">
		<fileset dir="../org.tigris.subversion.svnant/libs">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" 
		classpathref="svnant.class.path" />

	<path id="project.class.path">
		<fileset dir="libs">
		     <include name="**/*.jar"/>
		</fileset>
		<fileset dir="${basepath}/../../org.apache.fop/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${env.ICU_HOME}/bin"/>
		<fileset dir="${env.ECLIPSE_HOME}/plugins">
			<include name="org.eclipse.core.runtime_*.jar"/>
			<include name="org.eclipse.core.jobs_*.jar"/>
			<include name="org.eclipse.core.commands_*.jar"/>
			<include name="org.eclipse.core.resources_*.jar"/>
			<include name="org.eclipse.core.filesystem_*.jar"/>
			<include name="org.eclipse.core.contenttype_*.jar"/>
			<include name="org.eclipse.core.variables_*.jar"/>
			<include name="org.eclipse.platform_*.jar"/>
			<include name="org.eclipse.equinox.app_*.jar"/>
			<include name="org.eclipse.equinox.registry_*.jar"/>
			<include name="org.eclipse.text_*.jar"/>
			<include name="org.eclipse.ui_*.jar"/>
			<include name="org.eclipse.ui.ide_*.jar"/>
			<include name="org.eclipse.ui.views_*.jar"/>
			<include name="org.eclipse.ui.intro_*.jar"/>
			<include name="org.eclipse.ui.editors_*.jar"/>
			<include name="org.eclipse.ui.forms_*.jar"/>
			<include name="org.eclipse.jface_*.jar"/>
			<include name="org.eclipse.jface.text_*.jar"/>
			<include name="org.eclipse.jface.databinding_*.jar"/>
			<include name="org.eclipse.ui.workbench_*.jar"/>
			<include name="org.eclipse.ui.workbench.texteditor_*.jar"/>
			<include name="org.eclipse.ui.presentations_*.jar"/>
			<include name="org.eclipse.equinox.preferences_*.jar"/>
			<include name="org.eclipse.equinox.common_*.jar"/>
			<include name="org.eclipse.osgi_*.jar"/>
			<include name="org.eclipse.osgi.services_*.jar"/>	
			<include name="org.eclipse.search_*.jar"/>
			<include name="org.eclipse.emf.ecore_*.jar"/>
			<include name="org.eclipse.emf.common_*.jar"/>
			<include name="org.eclipse.birt.core_*.jar"/>
			<include name="org.eclipse.birt.chart_*.jar"/>
			<include name="org.eclipse.birt.chart.device.extension_*.jar"/>
			<include name="org.eclipse.birt.chart.engine_*.jar"/>
			<include name="org.eclipse.birt.report.model_*.jar"/>
			<include name="org.eclipse.birt.chart.device.svg_*.jar"/>
			<include name="org.eclipse.birt.chart.device.pdf_*.jar"/>
			<include name="org.eclipse.birt.chart.device.swt_*.jar"/>
			<include name="org.apache.batik_*.jar"/>
			<include name="org.mozilla.rhino_*/lib/js.jar"/>
			<!--
			-->
		</fileset>
	 </path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: default                      
         - - - - - - - - - - - - - - - - - -->
	<target name="default" depends="compile-schema,compile">
    </target>

	
    <!-- ================================= 
          target: compile-schema              
         ================================= -->
    <target name="compile" description="compile">
    	<mkdir dir="${build}"/>
    	<javac srcdir="${source..}" destdir="${build}" classpathref="project.class.path">
    		<exclude name="**/old/*"/>
    	</javac>
    	<copy todir="${build}">
    		<fileset dir="${basedir}" includes="${bin.includes}"/>
    	</copy>
    </target>
	
	<target name="jar" depends="compile-schema,compile" description="Create plugin jar">
		<svn>
			<info target="."/>
			<wcVersion path="." prefix="svn."/>
		</svn>
		<condition property="modified.flag" value="m" else="">
			<isset property="svn.modified"/>
		</condition>
		<jar basedir="${build}" destfile="${name}_${version}.svn${svn.info.lastRev}${modified.flag}.jar">
			
		</jar>
	</target>
	
	<target name="clean" description="Remove class files">
		<delete>
			<fileset dir="${build}">
			    <include name="**/*"/>
			</fileset>
			<fileset dir=".">
				<include name="${name}_*.jar"/>
			</fileset>
		</delete>

	</target>

</project>
