source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/jl1.0.jar,\
               libs/jogg-0.0.7.jar,\
               libs/jorbis-0.0.13.jar,\
               docs/,\
               icons/,\
               libs/basicplayer2.3.jar,\
               libs/commons-logging-api.jar,\
               libs/jspeex0.9.3.jar,\
               libs/mp3spi1.9.2.jar,\
               libs/vorbisspi1.0.1.jar,\
               libs/tritonus_share.jar,\
               libs/jcommon-1.0.0-pre2.jar,\
               libs/xbean_xpath.jar,\
               libs/xbean.jar,\
               libs/jsr173_1.0_api.jar,\
               libs/LanguageTestTypes.jar
javacTarget=1.6
javacSource=1.6
