LanguageTest=Language Buddy
LanguageTest.name=Language Buddy
LanguageTest.desc=A tool for learning and revising vocabulary and phrases.
LanguageTest.about=Language Buddy was developed by http://www.thanlwinsoft.org/\r\n\
Copyright 2003-2007, Keith Stribley.\r\n\
.\r\n\
This plugin is free software; you can redistribute it and/or\r\n\
modify it under the terms of the GNU Lesser General Public\r\n\
License as published by the Free Software Foundation; either\r\n\
version 2.1 of the License, or (at your option) any later version.\r\n\
\r\n\
This plugin is distributed in the hope that it will be useful,\r\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\r\n\
Lesser General Public License for more details.\r\n\
\r\n\
You should have received a copy of the GNU Lesser General Public\r\n\
License along with this library; if not, write to the Free Software\r\n\
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, \r\n\
MA 02110-1301 USA\r\n\

LanguageTest.TestView=Language Test
LanguageTest.navigator=Navigator
LanguageTest.perspective=Edit Modules
LanguageTest.testPerspective=Test
LanguageTest.HistoryPerspective=Test History
NewModuleProjectWizard=New Language Module Project Wizard
LanguageTest.wizards=Language Buddy Wizards
LanguageTest.newWizardCategory=Language Buddy
LanguageTest.newModuleProjectAction=New Language Project
LanguageTest.newModuleProjectActionDesc=Create a New Language Project in which a hierarchy of Language Modules can be created
LanguageTest.moduleEditor=Test Module Editor
LanguageTest.newUserProjectAction=New User
LanguageTest.newUserProjectActionDesc=Create a New User
LanguageTest.startTestAction=Start a Test
LanguageTest.startTestActionDesc=Start a Test or display Flip-cards
LanguageTest.testMenu=Test
LanguageTest.startTestAction=Start test on this module
LanguageTest.startTestWizard=Start test...
LanguageTest.addLanguageAction=Add Language...
LanguageTest.newLangModule=New Language Module
LanguageTest.langPropertyPage=Languages
LanguageTest.testHistoryView=Test History
LanguageTest.searchPage=Language Test
LanguageTest.testItemSearchResultPage=Matching Test Items
LanguageTest.viewCategory=Language Test Views
LanguageTest.recordingView=Record Audio
LanguageTest.recordingPrefPage=Recording
LanguageTest.ChartHistoryView=Test History Graph
LanguageTest.PDFChartGenerator=Export chart to PDF (Portable Document Format)
LanguageTest.SVGChartGenerator=Export chart to SVG (Scalar Vector Graphics)
LanguageTest.exportWizard=Export Language Test Module
LanguageTest.exportCategory=Language Test Module
LanguageTest.saveChart=Save
LanguageTest.saveChartAsPng=Save as PNG
LanguageTest.saveChartAsPdf=Save as PDF
LanguageTest.saveChartAsJpeg=Save as JPEG
LanguageTest.saveChartAsSvg=Save as SVG
LanguageTest.newFolder=New folder...
LanguageTest.newModule=New Language Module...
LanguageTest.metaDataView=Tags
