LanguageTest=Language Buddy
LanguageTest.name=Language Buddy
LanguageTest.desc=A tool for learning and revising vocabulary and phrases.
LanguageTest.about=Language Buddy was developed by http://www.thanlwinsoft.org/
LanguageTest.TestView=Language Test
LanguageTest.navigator=Navigator
LanguageTest.perspective=Language Buddy Perspective
NewModuleProjectWizard=New Language Module Project Wizard
LanguageTest.wizards=Language Buddy Wizards
LanguageTest.newWizardCategory=Language Buddy
LanguageTest.newModuleProjectAction=New Language Project
LanguageTest.newModuleProjectActionDesc=Create a New Language Project in which a hierarchy of Language Modules can be created
LanguageTest.moduleEditor=Test Module Editor
LanguageTest.newUserProjectAction=New User
LanguageTest.newUserProjectActionDesc=Create a New User
LanguageTest.startTestAction=Start a Test
LanguageTest.startTestActionDesc=Start a Test or display Flipcards
LanguageTest.testMenu=Test
LanguageTest.startTestAction=Start test on this module
LanguageTest.addLanguageAction=Add Language...
LanguageTest.newLangModule=New Language Module
LanguageTest.langPropertyPage=Languages
LanguageTest.testHistoryView=Test History
LanguageTest.searchPage=Language Test
LanguageTest.testItemSearchResultPage=Matching Test Items
LanguageTest.viewCategory=Language Test Views
LanguageTest.recordingView=Record Audio
