Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTest
Bundle-SymbolicName: org.thanlwinsoft.languagetest;singleton:=true
Bundle-Version: 1.9.0
Bundle-ClassPath: 
 libs/jl1.0.jar,
 libs/jogg-0.0.7.jar,
 libs/jorbis-0.0.13.jar,
 .,
 libs/basicplayer2.3.jar,
 libs/commons-logging-api.jar,
 libs/jspeex0.9.3.jar,
 libs/mp3spi1.9.2.jar,
 libs/vorbisspi1.0.1.jar,
 libs/tritonus_share.jar,
 libs/jcommon-1.0.0-pre2.jar,
 libs/LanguageTestTypes.jar
Bundle-Localization: plugin
Export-Package: .,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 org.thanlwinsoft.languagetest.language.icons,
 org.thanlwinsoft.languagetest.language.test,
 org.thanlwinsoft.languagetest.language.text,
 org.thanlwinsoft.languagetest.sound,
 org.thanlwinsoft.languagetest.sound.icons,
 org.thanlwinsoft.languagetest.util
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu,
 org.apache.xmlbeans,
 org.eclipse.search,
 org.apache.lucene,
 org.eclipse.ui.ide,
 org.apache.xerces,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.birt.core,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.extension,
 org.mozilla.rhino,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common.ui,
 org.apache.batik,
 org.apache.fop,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime.compatibility.auth,
 org.sil.graphite,
 org.thanlwinsoft.languagetest.cheatsheets,
 org.eclipse.ui.cheatsheets
Eclipse-LazyStart: true
Bundle-Activator: org.thanlwinsoft.languagetest.eclipse.LanguageTestPlugin
Bundle-Vendor: www.ThanLwinSoft.org
