Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTest
Bundle-SymbolicName: org.thanlwinsoft.languagetest;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: 
 libs/jl1.0.jar,
 libs/jogg-0.0.7.jar,
 libs/jorbis-0.0.13.jar,
 .,
 libs/basicplayer2.3.jar,
 libs/commons-logging-api.jar,
 libs/jspeex0.9.3.jar,
 libs/mp3spi1.9.2.jar,
 libs/vorbisspi1.0.1.jar,
 libs/tritonus_share.jar,
 libs/jcommon-1.0.0-pre2.jar,
 libs/LanguageTestTypes.jar
Bundle-Localization: plugin
Export-Package: .,
 com.jcraft.jogg,
 com.jcraft.jorbis;uses:="com.jcraft.jogg",
 javazoom.jl.converter;uses:="javazoom.jl.decoder",
 javazoom.jl.decoder,
 javazoom.jl.player;uses:="javazoom.jl.decoder,javax.sound.sampled",
 javazoom.jl.player.advanced;uses:="javazoom.jl.player",
 org.thanlwinsoft.eclipse,
 org.thanlwinsoft.eclipse.widgets,
 org.thanlwinsoft.languagetest,
 org.thanlwinsoft.languagetest.eclipse,
 org.thanlwinsoft.languagetest.eclipse.editors,
 org.thanlwinsoft.languagetest.eclipse.export,
 org.thanlwinsoft.languagetest.eclipse.natures,
 org.thanlwinsoft.languagetest.eclipse.prefs,
 org.thanlwinsoft.languagetest.eclipse.print,
 org.thanlwinsoft.languagetest.eclipse.search,
 org.thanlwinsoft.languagetest.eclipse.views,
 org.thanlwinsoft.languagetest.eclipse.wizards,
 org.thanlwinsoft.languagetest.eclipse.workspace,
 org.thanlwinsoft.languagetest.language.icons,
 org.thanlwinsoft.languagetest.language.test;
  uses:="org.eclipse.core.runtime,
   javax.swing.tree,
   org.thanlwinsoft.schemas.languagetest.module,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics",
 org.thanlwinsoft.languagetest.language.test.meta,
 org.thanlwinsoft.languagetest.language.text,
 org.thanlwinsoft.languagetest.sound;uses:="javax.sound.sampled",
 org.thanlwinsoft.languagetest.sound.icons,
 org.thanlwinsoft.languagetest.util;uses:="javax.xml.transform.dom,org.w3c.dom",
 org.thanlwinsoft.schemas.languagetest.history,
 org.thanlwinsoft.schemas.languagetest.module
Require-Bundle: org.apache.xmlbeans,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 com.ibm.icu,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.apache.xerces,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.cheatsheets,
 org.mozilla.rhino;bundle-version="1.6.7"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.thanlwinsoft.languagetest.eclipse.LanguageTestPlugin
Bundle-Vendor: www.ThanLwinSoft.org
Import-Package: org.apache.xmlbeans
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
